Projekt/ETFKupon/ETFKupon/Interface/AzuriranjeProfila.xaml

<Page
    x:Class="ETFKupon.Interface.AzuriranjeProfila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="azurirajProfilDugme" Content="Azuriraj profil" HorizontalAlignment="Left" Margin="534,564,0,0" VerticalAlignment="Top" Height="50" Width="234" RenderTransformOrigin="0.5,0.486"/>
        <TextBox x:Name="imeAzurirano" PlaceholderText="Unesite ime" HorizontalAlignment="Left" Margin="534,274,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="prezimeAzurirano" PlaceholderText="Unesite prezime" HorizontalAlignment="Left" Margin="534,328,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="usernameAzurirano" PlaceholderText="Unesite username" HorizontalAlignment="Left" Margin="534,386,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="passwordAzurirano" PlaceholderText="Unesite password" HorizontalAlignment="Left" Margin="534,440,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="emailAzurirano" PlaceholderText="Unesite email" HorizontalAlignment="Left" Margin="534,496,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="305,326,1023,506" RenderTransformOrigin="0.559,0.452">
            <Image HorizontalAlignment="Left" Height="168" Margin="9,-1,0,-1" VerticalAlignment="Top" Width="152"/>
        </Border>
        <Button x:Name="azuriranjeSlike" Content="Nadji sliku" HorizontalAlignment="Left" Margin="319,496,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="azurirajBack" Content="Nazad na profil" HorizontalAlignment="Left" Margin="878,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.563" Height="50" Width="234" Click="azurirajBack_Click"/>

    </Grid>
</Page>
