Projekt/ETFKupon/ETFKupon/Interface/AzuriranjeProfila.xaml

<Page
    x:Class="ETFKupon.Interface.AzuriranjeProfila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="ProfileUpdate">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="1"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="1"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,20,20">
                    <TextBox x:Name="imeAzurirano" PlaceholderText="Unesite ime" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="prezimeAzurirano" PlaceholderText="Unesite prezime" HorizontalAlignment="Center"  Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="usernameAzurirano" PlaceholderText="Unesite username" HorizontalAlignment="Center"  Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="passwordAzurirano" PlaceholderText="Unesite password" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="emailAzurirano" PlaceholderText="Unesite email" HorizontalAlignment="Center"  Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="karticaAzurirano" PlaceholderText="Unesite broj kartice" HorizontalAlignment="Center"  Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="234" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="azurirajProfilDugme" Content="Azuriraj profil" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="35" Width="234" RenderTransformOrigin="0.5,0.486"/>
                </StackPanel>
                <StackPanel Name="Second" Margin="20,20,20,20" Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="100,0,100,0" Height="130">
                        <Image HorizontalAlignment="Center" Height="170" Margin="0,0,0,20" VerticalAlignment="Top" Width="100"/>
                    </Border>
                    <Button x:Name="azuriranjeSlike" Content="Nadji sliku" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="152"/>
                </StackPanel>


                <StackPanel Name="Third"  Margin="20,20,20,20" Grid.Row="2">
                    <Button x:Name="azurirajBack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0"  Height="60" Width="65" Click="azurirajBack_Click">
                        <Image Source="/Assets/Icons/exit.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
