Projekt/ETFKupon/ETFKupon/Interface/DodavanjeKupona.xaml

<Page
    x:Class="ETFKupon.Interface.DodavanjeKupona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
        <RelativePanel Name="First" Margin="20,250,20,20" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Dodavanje kupona" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
            <ListBox Height="135" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="522" Background="#FFD1CBCB"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" Text="Popust na cijenu:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="120,190,0,0" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.965,0.43" Height="28" FontSize="11"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,196,0,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,250,0,0" Text="Broj kupona:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="numbertextBox" Height="28" HorizontalAlignment="Left" Margin="120,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="118" IsReadOnly="True"/>
            <Button x:Name="ButtonUp" Content="Up" HorizontalAlignment="Left" Margin="120,290,0,0" VerticalAlignment="Top" Height="32" />
            <Button x:Name="ButtonDown" Content="Down" HorizontalAlignment="Left" Margin="180,290,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,350,0,0" Text="Vrijedi od:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,400,0,0" Text="Vrijedi do:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerVrijediOd" HorizontalAlignment="Left" Margin="120,345,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerVrijediDo" HorizontalAlignment="Left" Margin="120,395,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ButtonDodajKupon" Content="Dodaj kupon" HorizontalAlignment="Center" Margin="80,440,0,0" VerticalAlignment="Top" Width="377"/>
                <Button x:Name="ButtonFirmaNazad" HorizontalAlignment="Center" Margin="220,480,0,0" VerticalAlignment="Top" Width="70" Height="60" Click="ButtonFirmaNazad_Click">
                    <Image Source="/Assets/Icons/exit-2.png" Stretch="Fill"/>
                </Button>
            </RelativePanel>
        </ScrollViewer>
        
        

    </Grid>
</Page>
