Projekt/ETFKupon/ETFKupon/Interface/RegistracijaKupca.xaml

<Page
    x:Class="ETFKupon.Interface.RegistracijaKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonSlika" 
            Content="Nadji sliku" 
            HorizontalAlignment="Left"
            Margin="450,348,0,0" 
            VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxIme" 
            PlaceholderText="Ime"
            HorizontalAlignment="Left" 
            Margin="400,397,0,0"
            VerticalAlignment="Top" 
            Height="38"
            Width="230"
            TextChanged="textBoxIme_TextChanged"/>
        <TextBox x:Name="textBoxPrezime"
            PlaceholderText="Prezime"
            HorizontalAlignment="Left" 
            Margin="400,449,0,0" 
            VerticalAlignment="Top" 
            Height="38" Width="230"/>
        <TextBox x:Name="textBoxAdresa" 
            PlaceholderText="Adresa"
            HorizontalAlignment="Left" 
            Margin="400,505,0,0" 
            VerticalAlignment="Top" 
            Height="38" Width="230"/>
        <TextBox x:Name="textBoxUsernameK" 
            HorizontalAlignment="Left"
            Margin="686,157,0,0" 
            Text="" 
            VerticalAlignment="Top" 
            Height="38" Width="250" PlaceholderText="Username"/>
        <TextBox x:Name="textBoxPasswordK" 
            HorizontalAlignment="Left"
            Margin="686,216,0,0" 
            Text="" 
            VerticalAlignment="Top" 
            Height="38" Width="250" PlaceholderText="Password"/>
        <TextBox x:Name="textBoxPonoviPasswordK" 
            HorizontalAlignment="Left"
            Margin="686,273,0,0" 
            Text="" 
            VerticalAlignment="Top" 
            Height="38" Width="250" PlaceholderText="Ponovi Password"/>
        <TextBox x:Name="textBoxEmail" 
            HorizontalAlignment="Left"
            Margin="686,328,0,0" 
            Text="" 
            VerticalAlignment="Top" 
            Height="38" Width="250" PlaceholderText="Email"/>
        <TextBox x:Name="textBoxBrKartice"
            HorizontalAlignment="Left"
            Margin="686,383,0,0" 
            Text="" 
            VerticalAlignment="Top"
            Height="38" Width="250" PlaceholderText="Broj Kartice"/>
        <Border BorderBrush="Black"
            BorderThickness="1"
            Margin="400,100,750,393">
            <Image x:Name="imageSlika"/>
        </Border>
        <Button x:Name="buttonRegistracijaK" Content="Registracija" HorizontalAlignment="Left" Margin="551,611,0,0" VerticalAlignment="Top" Height="35" Width="225" Click="buttonRegistracijaK_Click"/>
    </Grid>
</Page>
