Projekt/ETFKupon/ETFKupon/Interface/RegistracijaFirme.xaml

<Page
    x:Class="ETFKupon.Interface.RegistracijaFirme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.591,0.476">
        <ScrollViewer>
        <StackPanel Margin="20,70,20,20">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Registruj se" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="30" FontWeight="Bold" Height="37"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="16" Height="27"/>
            <TextBox x:Name="TextBoxUsernameF" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Width="275" RenderTransformOrigin="1.065,-1" Height="40"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="16" Height="26"/>
            <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="275" Height="40"/>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Ponovi password" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="16" Height="27"/>
            <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="275" Height="42"/>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="16" Height="26"/>
            <TextBox x:Name="TextBoxEmailF" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Width="275" Height="40"/>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Naziv firme" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="16" Height="27"/>
            <TextBox x:Name="TextBoxNazivFirme" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Width="275" Height="42"/>
            
            <Button x:Name="ButtonRegistracijaF" Content="Registracija" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="305" Height="41" Click="ButtonRegistracijaF_Click"/>

        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
