Projekt/ETFKupon/ETFKupon/Interface/RegistracijaKupca.xaml

<Page
    x:Class="ETFKupon.Interface.RegistracijaKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="1"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="1"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="First" Margin="20,20,20,20">
                    <TextBox x:Name="textBoxIme" 
                    PlaceholderText="Ime"
                    HorizontalAlignment="Center" 
                    Margin="0,110,0,0"
                    VerticalAlignment="Top" 
                    Height="38"
                    Width="230"
                    TextChanged="textBoxIme_TextChanged"/>
                            <TextBox x:Name="textBoxPrezime"
                    PlaceholderText="Prezime"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    Height="38" Width="230"/>
                    <TextBox x:Name="textBoxAdresa" 
                    PlaceholderText="Adresa"
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0"
                    VerticalAlignment="Top" 
                    Height="38" Width="230"/>
                </StackPanel>
                <StackPanel Name="Second" Margin="20,20,20,20" Grid.Row="1">
                    <TextBox x:Name="textBoxUsernameK" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Height="38" Width="250" PlaceholderText="Username"/>
                    <TextBox x:Name="textBoxPasswordK" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Height="38" Width="250" PlaceholderText="Password"/>
                    <TextBox x:Name="textBoxPonoviPasswordK" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Height="38" Width="250" PlaceholderText="Ponovi Password"/>
                    <TextBox x:Name="textBoxEmail" 
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Height="38" Width="250" PlaceholderText="Email"/>
                    <TextBox x:Name="textBoxBrKartice"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Text="" 
                    VerticalAlignment="Top"
                    Height="38" Width="250" PlaceholderText="Broj Kartice"/>
                </StackPanel>

                <StackPanel Name="Third" Margin="20,20,20,20" Grid.Row="2">
                    <Button x:Name="buttonSlika" 
                    Content="Nadji sliku" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" Width="125"/>

                    <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="300,10,300,100">
                        <Image x:Name="imageSlika"/>
                    </Border>
                    <Button x:Name="buttonRegistracijaK" Content="Registracija" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="225" Click="buttonRegistracijaK_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
