Projekt/ETFKupon/ETFKupon/View/PocetnaKupca.xaml

<Page
    x:Class="ETFKupon.Interface.PocetnaKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/LogoEKupovinaPlain.jpg"/>
            </Grid.Background>
        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">

            <VisualState x:Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="First.(Grid.Row)" Value="1"/>
                    <Setter Target="First.(Grid.Column)" Value="0"/>
                    <Setter Target="Second.(Grid.Row)" Value="1"/>
                    <Setter Target="Second.(Grid.Column)" Value="1"/>
                    <Setter Target="Third.(Grid.Row)" Value="1"/>
                    <Setter Target="Third.(Grid.Column)" Value="2"/>

                    <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Narrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="First.(Grid.Row)" Value="0"/>
                    <Setter Target="First.(Grid.Column)" Value="0"/>
                    <Setter Target="Second.(Grid.Row)" Value="1"/>
                    <Setter Target="Second.(Grid.Column)" Value="0"/>
                    <Setter Target="Third.(Grid.Row)" Value="2"/>
                    <Setter Target="Third.(Grid.Column)" Value="0"/>

                    <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                    <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                    <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="First" Margin="20,20,20,20" Grid.Column="0">
            <Button x:Name="buttonAzuriraj"
                Content="Azuriraj profil" 
                HorizontalAlignment="Left" 
                Margin="0,25,0,0" 
                VerticalAlignment="Top" 
                Width="150" Click="buttonAzuriraj_Click"/>
                
                <RelativePanel Margin="0,0,0,0">
                    <Button x:Name="buttonObrisi"
                    HorizontalAlignment="Left" 
                    Margin="0,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="70"
                    Height="60">
                        <Image Source="/Assets/Icons/garbage-2.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="buttonKorpa"
                    HorizontalAlignment="Left" 
                    Margin="80,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="70"
                    Height="60">
                        <Image Source="/Assets/Icons/shopping-cart.png" Stretch="Fill"/>
                    </Button>
                </RelativePanel>
            
                <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="0,75,0,0">
                <ListView x:Name="listViewInterface" Height="500" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            </Border>
            <Button x:Name="buttonInteresi"
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Top" 
                Height="36" Width="176" Content="Dodaj novi interes" Click="buttonInterface_Click"/>
        </StackPanel>

        <StackPanel Name="Second" Margin="20,20,20,20" Grid.Column="1">
                <Button x:Name="buttonLogout"
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" 
                VerticalAlignment="Top" 
                Height="40" Width="45" Click="buttonLogout_Click">
                    <Image Source="/Assets/Icons/exit-2.png" Stretch="Fill"/>
                </Button>

                <TextBlock x:Name="textViewWellcome" 
                 HorizontalAlignment="Left" 
                 Margin="115,-20,0,0" 
                 Text="Dobro dosli korisniče" 
                 VerticalAlignment="Top" 
                 FontSize="25"
                 Width="240" Height="35"/>

            <RelativePanel HorizontalAlignment="Center" Margin="-150,50,0,0">
                <TextBox x:Name="textBoxPretraga" 
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Height="28" Width="600"
                    RenderTransformOrigin="0.5,0.5" PlaceholderText="Pretraga"/>
                    <Button x:Name="buttonPretraga"  
                    HorizontalAlignment="Left" 
                    Margin="610,-5,0,0" 
                    VerticalAlignment="Top" 
                    Width="45"
                    Height="40">
                        <Image Source="/Assets/Icons/search.png" Stretch="Fill"/>
                    </Button>
                </RelativePanel>

            <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="0,71,0,0">
                <GridView x:Name="gridViewArtikli" Margin="0,0,0,0" Height="500" RenderTransformOrigin="0.5,0.5">
                    <GridView.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </GridView.RenderTransform>
                </GridView>
            </Border>
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Page>
