Projekt/ETFKupon/ETFKupon/View/RegistracijaFirme.xaml

<Page
    x:Class="ETFKupon.Interface.RegistracijaFirme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon.Interface"
    xmlns:viewmodels="using:FirmaModelView.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <ScrollViewer>
        <StackPanel Margin="20,250,20,20">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Registruj se" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" FontSize="28" FontWeight="Bold" Height="37"/>
                <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Margin="0,30,0,0" PlaceholderText="Username" VerticalAlignment="Top" Width="275" RenderTransformOrigin="1.065,-1" Height="28" Text ="{Binding Path=Firma.Username,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <PasswordBox x:Name="PasswordBox1" PlaceholderText="Password" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="275" Height="28" Password="{Binding Path=Firma.Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <PasswordBox x:Name="PasswordBox2" PlaceholderText="Ponovi password" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="275" Height="28"/>

                <TextBox x:Name="TextBoxEmailF" PlaceholderText="Email" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="275" Height="28" Text="{Binding Path=Firma.Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBox x:Name="TextBoxNazivFirme" PlaceholderText="Naziv firme" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="275" Height="28" Text="{Binding Path=Firma.Naziv,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button x:Name="ButtonRegistracijaF" Content="Registracija" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="305" Height="41" Command="{Binding Path=Dodaj}"/>

        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
