Projekt/ETFKupon/ETFKupon/MainPage.xaml

<Page
    x:Class="ETFKupon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBoxUsername" 
                 HorizontalAlignment="Left" 
                 Margin="478,270,0,0" 
                 Text="Username" 
                 VerticalAlignment="Top" 
                 Height="28" 
                 Width="385"/>
        <TextBox x:Name="textBoxPassword" 
                 HorizontalAlignment="Left" 
                 Margin="478,325,0,0" 
                 Text="Password" 
                 VerticalAlignment="Top"
                 Height="28" 
                 Width="385"/>
        <Button x:Name="buttonPrijava" 
                Content="PRIJAVA" 
                HorizontalAlignment="Left" 
                Margin="600,400,0,0" 
                VerticalAlignment="Top" 
                Height="32" 
                Width="122"/>
        <Button x:Name="buttonRegistracijaKupca" 
                Content="Registruj se kao kupac" 
                HorizontalAlignment="Left" 
                Margin="580,585,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="171"/>
        <Button x:Name="buttonRegistracijaFirme" 
                Content="Registruj se kao firma" 
                HorizontalAlignment="Left" 
                Margin="580,630,0,0" 
                VerticalAlignment="Top" 
                Height="35" Width="171"/>
        <TextBox x:Name="textBoxRegistacija1" 
                 HorizontalAlignment="Left" 
                 Margin="565,520,0,0" 
                 Text="Novi ste na našoj stranici?" 
                 VerticalAlignment="Top" 
                 IsReadOnly="True" BorderBrush="#66FFFFFF"/>
        <TextBox x:Name="textBoxRegistacija2" 
                 HorizontalAlignment="Left" 
                 Margin="587,545,0,0" 
                 Text="Registrujte se ovdje" 
                 VerticalAlignment="Top" 
                 IsReadOnly="True" BorderBrush="#66FFFFFF"/>
    </Grid>
</Page>
