Projekt/ETFKupon/ETFKupon/MainPage.xaml

<Page
    x:Class="ETFKupon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETFKupon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
        <Grid Name="LoginPage">
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Second" Margin="20,20,20,20" Grid.Row="1">
            <TextBox x:Name="textBoxUsername" 
                 HorizontalAlignment="Stretch"  
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="28" 
                 Width="300" PlaceholderText="Username"/>

            <TextBox x:Name="textBoxPassword" 
                 HorizontalAlignment="Stretch" 
                 Margin="0,20,0,0" 
                 Text="" 
                 VerticalAlignment="Top"
                 Height="28" 
                 Width="300" PlaceholderText="Password"/>
                <Button x:Name="buttonPrijava" 
                        Content="PRIJAVA"  
                        Margin="0,20,0,0" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        Height="32" 
                        Width="122" Click="buttonPrijava_Click"/>
        </StackPanel>
        <StackPanel Name="Third" Margin="20,20,20,20" Grid.Row="2">

            <TextBlock x:Name="textBoxRegistacija1" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Text="Novi ste na našoj stranici?" 
                 VerticalAlignment="Top"/>

            <TextBlock x:Name="textBoxRegistacija2" 
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 Text="Registrujte se ovdje" 
                 VerticalAlignment="Top"/>
            
            <Button x:Name="buttonRegistracijaKupca" 
                Content="Registruj se kao kupac" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="171" Click="buttonRegistracijaKupca_Click"/>

            <Button x:Name="buttonRegistracijaFirme" 
                Content="Registruj se kao firma" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top" 
                Height="35" Width="171" Click="buttonRegistracijaFirme_Click"/>
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Page>
